<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dada</groupId>
    <artifactId>javaStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--<module>spring-study</module>-->
        <!--<module>jsp-study</module>-->
        <!--<module>servlet-study</module>-->
        <!--<module>javaEE-study</module>-->
        <module>javaSE</module>
        <module>json</module>
        <!--<module>springmvc-stduy</module>-->
        <!--<module>javaWeb</module>-->
    </modules>

    <properties>
        <spring.version>5.1.0.RELEASE</spring.version>
        <commons-logging.version>1.2</commons-logging.version>
        <junit.version>4.12</junit.version>
        <mysql.version>5.1.38</mysql.version>
        <jsp-api.version>6.0.53</jsp-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>